<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="M2_PLM_MOTEL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ist3bdConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=146.230.177.46\istn3;Initial Catalog=ist3bd;User ID=ist3bd;Password=8grix6&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=146.230.177.46\istn3;Initial Catalog=ist3bd;User ID=ist3bd;Password=8grix6</Value>
    </Setting>
  </Settings>
</SettingsFile>