<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="3" X="688" Y="436" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Staff" ZOrder="11" X="344" Y="49" Height="286" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Payments" ZOrder="10" X="613" Y="193" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Bookings" ZOrder="2" X="1082" Y="96" Height="376" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:Room" ZOrder="1" X="263" Y="403" Height="265" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Room1" ZOrder="9" X="126" Y="198" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Customer_Payments" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bookings_Customer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bookings_Payments" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Payments_Room" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bookings_Room" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>